# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50638ea4e94eae91e300973834734212ddeba050d84f065ccc6b0a9060217fb46cd85e67b511992b33570e3eec0e654b699472ccc714c62a6e6e396103e65d94

test:
  secret_key_base: b348ca32ec31709eabcd7fd9d511f29c601a706c633d09f23b58f863ebb7aa450b49cd4f2e07b878be44298204af1c6482b57cea8c0a5e0055470a4c8c7354cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
